<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/Chart.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="./js/Chart.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/dashLineChart.js"></script>
    <title>대시보드-이용금액 라인차트</title>
</head>
<body>
<div id="chartContainer" class="chart-container" style="height:218px; width:751px;border: 1px dashed #bcbcbc;">
</div>
<br>
<br>
<button id="randomizeData">데이터 갱신</button>
    <script>
        var chartObj = null;

        // 데이터 랜덤으로 생성.
        function generateData(){
            var totalDays = 28+Math.round(Math.random() * 3); // 28~31일 추출.
            var chartData = {};
            chartData.labelArr = [];
            chartData.dateArr = [];
            chartData.priceArr = [];
            for(var i=0; i<totalDays; i++) {
                chartData.labelArr.push('Day'+(i+1));
                chartData.dateArr.push('03.'+Common.utils.getPad(i+1,2));
                chartData.priceArr.push(Common.utils.rand(100, 200));
            }
            return chartData;
        };

        // 필요 없는 부분
        function setButtons(){
            $('#randomizeData').on('click', function() {
                chartObj.update(generateData());
            });
        };

        function init(){
            setButtons();
            chartObj = new chart.dashLineChart();
            chartObj.init($('#chartContainer'), generateData());
        };

        window.onload = init;
    </script>
</body>
</html>